spring.application.name=ep-auth-server
server.port=6061

#JWT config
jwt.secret=telenorsecuritytelenorsecuritytelenorsecuritytelenorsecuritytelenorsecuritytelenorsecuritytelenorsecuritytelenorsecuritytelenorsecurity
spring.main.allow-circular-references=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/